{
  "base_url": "https://ya.ru",
  "capabilities":
  {
    "browserName": "firefox",
    "browserVersion": "106.0",
    "selenoid:options": {
      "enableVNC": true,
      "enableVideo": true
    }
  },
  "host": "http://localhost:4545//wd/hub"
}